[gd_scene load_steps=8 format=3 uid="uid://bj2t3fmg6u0jq"]

[ext_resource type="Script" uid="uid://6mwmc4ta6anp" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="PackedScene" uid="uid://hbbf2dt7qw0" path="res://art/Horse.glb" id="2_kyqiw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyqiw"]
size = Vector3(1, 2.5014, 2.4014)

[sub_resource type="BoxShape3D" id="BoxShape3D_gntrk"]
size = Vector3(1, 3.06497, 2.96857)

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kyqiw"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"RESET": SubResource("Animation_gntrk"),
&"Walk": SubResource("Animation_kyqiw")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_kyqiw")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_kyqiw")]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22161, 0.0561981)
shape = SubResource("BoxShape3D_kyqiw")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00152701, 1.5412, -0.139313)
shape = SubResource("BoxShape3D_gntrk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dewec")
}
speed_scale = 1.289

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
